                                              
   // EXERCISE
  // Write some code that takes the value of pi, doubles it, and then prints it within a string with
  // three decimal places of precision to the right.
  // Just write your code below here; any time you save the file it will automatically display the results!
                                         
                                         
   object ScalaEx1 {
   val pi1: Double = 3.14159265                   //> pi1  : Double = 3.14159265
   val d1 = pi1 * 2                               //> d1  : Double = 6.2831853
   println(f"The doubled value of pi is $d1%.3f") //> The doubled value of pi is 6.283
  
  }
  